<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="kr.or.iei.message.controller.MessageController" project="projectTravelego" 
    file="/projectTravelego/src/main/java/kr/or/iei/message/controller/MessageController.java" binary="false" 
    label="messageController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="205" y="0"/>  
  </object>  
  <object id="2" language="java" name="kr.or.iei.message.model.service.MessageService" project="projectTravelego" 
    file="/projectTravelego/src/main/java/kr/or/iei/message/model/service/MessageService.java" binary="false" 
    label="messageService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="434" y="0"/>  
  </object>  
  <object id="3" language="java" name="kr.or.iei.message.model.dao.MessageDao" project="projectTravelego" 
    file="/projectTravelego/src/main/java/kr/or/iei/message/model/dao/MessageDao.java" binary="false" label="messageDao" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="596" y="0"/>  
  </object>
</sequence-diagram>